<?xml version="1.0" encoding="utf-8"?>
<!-- custom popup window component - comps/MyPopUpWindow.mxml -->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				width="296" height="190" layout="vertical"
				showCloseButton="false" title="输入密码">
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			
			protected function save_clickHandler(event:MouseEvent):void
			{
				var psw:String = un.text;
				
				if("huacan" == psw) {
					PopUpManager.removePopUp(this);
				} else {
					Alert.show("密码错误!");
					un.text = "";
				}
			}
		]]>
	</mx:Script>
	
	<mx:Form width="267" height="143">
		
		<mx:FormHeading width="229" label="输入密码"/>
		
		<mx:FormItem label="密码">
			<mx:TextInput id="un" displayAsPassword="true"/>
		</mx:FormItem>
		
		<mx:Button id="save" width="204" height="30" label="确定" click="save_clickHandler(event)"/>
	</mx:Form>
	
</mx:TitleWindow>